<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style>
			body {
				padding: 0;
				margin: 0;
				background: #ffe39f;
			}
			a {
				cursor: pointer;
			}
            .top {
                height: 600px;
                width: 100%;
                background: #e42431 url(image/yeargift/top.jpg) center top no-repeat;
            }
            .content {
                width: 989px;
                height: 3250px;
                margin: -80px auto 0 auto;
                background: url(image/yeargift/center.jpg) 0 0 no-repeat;
                overflow: hidden;
            }
			.logo {
				margin-left: 200px;
				margin-top: 100px;
			}

			.goto6 {
				margin-top: 122px;
				overflow: hidden;
			}
			.goto6 a {
				width: 104px;
				height: 104px;
				display: block;
				float: left;
			}
			.goto6 a.a1 {
				margin-left: 358px;
			}
			.goto6 a.a2 {
				margin-left: 394px;
			}
			.register {
				overflow: hidden;
				margin-top: 398px;
				margin-left: 53px;
			}
			.register a {
				width: 145px;
				height: 145px;
				display: block;
                float:left;
			}
                .register a.a2 {
                    margin: 15px 0 0 123px;
                    width: 112px;
                    height: 120px;
                }
                .advantage {
                    overflow: hidden;
                    margin-top: 416px;
                }

			.advantage a {
				width: 73px;
				height: 73px;
				float: left;
				margin-left: 257px;
			}
			.advantage a.a1 {
				margin-left: 228px;
			}
			.iframe {
				overflow: hidden;
				margin-top: 240px;
				height: 300px;
				position: relative;
			}
			.iframe div {
				float: left;
				cursor: pointer;
				width: 367px;
				height: 275px;
			}
			.iframe .iframe1 {
				margin-left: 75px;
			}
			.iframe .iframe2 {
				margin-left: 114px;
			}

			.iframe iframe {
				border: none;
				visibility: hidden;
			}
			.about {
				overflow: hidden;
				margin-top: 240px;
				clear: both;
				height: 1px;
			}
			.aboutlink1 {
				overflow: hidden;
				clear: both;
			}
			.aboutlink1 .about1 {
				display: block;
				height: 228px;
				margin-top: 104px;
			}
			.aboutlink1 .about2 {
				display: block;
				width: 797px;
				margin: 48px auto auto auto;
				height: 550px;
			}
			.footer {
				margin-top: 126px;
			}
			ul, li {
				list-style: none;
				padding: 0;
			}
			a {
				color: #000;
				font-size: 12px;
				font-weight: bold;
				font-family: SimSun;
				text-decoration: none;
			}
			.footer ul li {
				float: left;
			}
			.footer ul li a.tel {
				width: 167px;
				height: 28px;
				display: block;
				margin-left: 86px;
				margin-top: -5px;
				cursor: default;
			}
			.footer ul li a.qq {
				width: 108px;
				height: 28px;
				display: block;
				margin-left: 19px;
				margin-top: -5px;
			}
			.footer ul li span {
				vertical-align: -2px;
				margin: 0 20px;
			}
			.footer .links-list {
				clear: both;
				overflow: hidden;
				margin-left: 111px;
			}
			.copyright {
				overflow: hidden;
				font-weight: bold;
				font-size: 12px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="top">

		</div>
		<div class="content">
			<div class="goto6">
				<a href="#id06" class="a1"></a>
				<a href="#id06" class="a2"></a>
			</div>
			<div class="register">
				<a target="_blank" href="http://www.i8xiaoshi.com"></a>
                <a class="a2" target="_blank" href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4008771181&aty=0&a=0&curl=&ty=1"></a>
			</div>
			<div class="advantage">
				<a class="a1" target="_blank" href="http://www.i8xiaoshi.com/about/mobile.aspx"></a>
				<a target="_blank" href="http://www.i8xiaoshi.com"></a>
				<a target="_blank" href="http://www.i8xiaoshi.com"></a>
			</div>
			<div class="iframe">
				<div class="iframe1" id="iframe1">
				</div>
				<div class="iframe2" id="iframe2">

				</div>
			</div>
			<div class="about" id="id06">
				&nbsp;
			</div>
			<div></div>
			<div class="aboutlink1">
				<a class="about1" target="_blank" href="http://www.i8xiaoshi.com"> </a>
				<a class="about2" target="_blank" href="http://www.i8xiaoshi.com"> </a>
			</div>
			<div class="footer">
				<ul class="links-list">
					<li>
						<a href="http://hvming.i8xiaoshi.com/help/about.aspx" target="_blank">关于i8</a><span>|</span>
					</li>
					<li>
						<a href="http://hvming.i8xiaoshi.com/help/linkme.aspx" target="_blank">联系我们</a><span>|</span>
					</li>
					<li>
						<a href="http://hvming.i8xiaoshi.com/help/safe.aspx" target="_blank">安全策略</a><span>|</span>
					</li>
					<li>
						<a href="http://hvming.i8xiaoshi.com/help/index.aspx" target="_blank">帮助中心</a>
					</li>
					<li>
						<a class="tel"></a>
					</li>
					<li>
						<a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4008771181&amp;aty=0&amp;a=0&amp;curl=&amp;ty=1" target="_blank" class="qq"></a>
					</li>
				</ul>
				<div class="copyright">
					沪ICP备13026113号 Copyright @ 2012-2014 i8xiaoshi
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var iframe1 = document.getElementById('iframe1')
			var iframe2 = document.getElementById('iframe2')
			if (iframe1.addEventListener) {
				iframe1.addEventListener('click', function() {
					this.innerHTML = '<embed src="http://player.youku.com/player.php/sid/XODY3MDUxMDA4/v.swf?VideoIDS=XODY3MDUxMDA4&winType=adshow&isAutoPlay=true"" allowFullScreen="true" quality="high" width="367" height="275" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>';
				});
				iframe2.addEventListener('click', function() {
					this.innerHTML = '<embed src="http://player.youku.com/player.php/sid/XODY3MDQyOTA0/v.swf?VideoIDS=XODY3MDQyOTA0&winType=adshow&isAutoPlay=true"" allowFullScreen="true" quality="high" width="367" height="275" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>';
				});
			}else{
				iframe1.attachEvent('click', function() {
					this.innerHTML = '<embed src="http://player.youku.com/player.php/sid/XODY3MDUxMDA4/v.swf?VideoIDS=XODY3MDUxMDA4&winType=adshow&isAutoPlay=true"" allowFullScreen="true" quality="high" width="367" height="275" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>';
				});
				iframe2.attachEvent('click', function() {
					this.innerHTML = '<embed src="http://player.youku.com/player.php/sid/XODY3MDQyOTA0/v.swf?VideoIDS=XODY3MDQyOTA0&winType=adshow&isAutoPlay=true"" allowFullScreen="true" quality="high" width="367" height="275" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>';
				});
			}
		</script>

	</body>
</html>