<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>i8给您送年货</title>
		<meta name="description" content="">
		<meta name="author" content="">

        <!--<meta name="viewport" content="width=device-width;initial-scale=1.0;user-scalable=no;target-densitydpi=device-dpi;">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">

	</head>
	<style>

        html{
            height:100%;
        }
        body {
            padding: 0;
            margin: 0;
            /* Prevent the callout on tap-hold and text selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* Prevent text resize on orientation change, useful for web-apps */
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        img{
            width:100%;
            float:left;
        }
	</style>
<body>
    <div>
        <img class="edm1" src="image/yeargift/edm1.jpg" />
    </div>
    <div>
        <img id="edm2" src="image/yeargift/edm2.jpg" />
    </div>
    <div>
        <img class="edm3" src="image/yeargift/edm3.jpg" />
    </div>
    
</body>

	<script>
        var img2 = document.getElementById('edm2');
        img2.addEventListener('click', function () {
            window.location.href = 'm-yeargift.html';
        })
	</script>
</html>
