<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi" />
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" type="text/css" href="css/i8ui.css">
    <script src="js/zepto.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/i8ui.js"></script>
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            position: relative;
            box-sizing: border-box;
            background: url('image/recruitment/bg.jpg') !important;
            color: #fff;
            font-size: 30px;
            overflow-x: hidden;
        }
        #console {
            font-size: 12px;
            font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
            color: #999;
            line-height: 18px;
            margin-top: 20px;
            max-height: 150px;
            overflow: auto;
        }
        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }
        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }
        .swipe-wrap > div {
            float: left;
            width: 100%;
            position: relative;
        }
        #mySwipe div b {
            display: block;
            font-weight: bold;
            color: #14ADE5;
            font-size: 20px;
            text-align: center;
            margin: 10px;
            padding: 100px 10px;
            box-shadow: 0 1px #EBEBEB;
            background: #fff;
            border-radius: 3px;
            border: 1px solid;
            border-color: #E5E5E5 #D3D3D3 #B9C1C6;
        }
        a {
            cursor: pointer;
        }
        dd {
            margin-left: 0px;
        }
        #logo {
            position: fixed;
            right: 45px;
            top: 45px;
            z-index: 9999;
        }
        #footer {
            background: #0c1938;
            border-top: 1px dashed #fff;
            position: fixed;
            bottom: 0px;
            line-height: 120px;
            color: #00fffc;
            width: 100%;
            text-align: center;
            font-size: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .cycles img {
            border-radius: 50%;
        }
        .mypage {
            position: absolute;
            top: 0px;
            width: 100%;
        }
        .ui-loader {
            display: none;
        }
        .hide {
            /*transform: translateX(100%);
                -webkit-transform: translateX(100%);*/
        }
        .ls14 {
            letter-spacing: 14px;
        }
        .ls12 {
            letter-spacing: 12px;
        }
        .ls6 {
            letter-spacing: 6px;
        }
        .page .tp {
            margin-left: 93px;
            margin-top: 136px;
        }
        .page P {
            padding-left: 100px;
            margin-top: 40px;
        }
        .page {
            padding-bottom: 120px;
            /*min-height: 100%;*/
            box-sizing: border-box;
            transition: 1.9s;
            -webkit-transition: 1.9s;
        }
        .red {
            color: #ff003c;
        }
        .btn {
            width: 560px;
            height: 90px;
            line-height: 90px;
            font-size: 36px;
            border: 4px solid #5dfffd;
            box-shadow: 0px 0px 54px #fff;
            display: inline-block;
            color: #fff;
            background-color: rgba(23, 80, 128, 0.3);
            text-decoration: none;
            margin-bottom: 60px;
            border-radius: 3px;
        }
        .page dl {
            text-align: center;
        }
        .page p:nth-of-type(1) {
            margin-top: 90px;
        }
        #page1 {
            height: 100%;
            background: url('image/recruitment/home.jpg');
            background-position: center;
        }
        /*第二页*/
        #page2 .tp {
            margin-left: 93px;
            margin-top: 136px;
        }
        #page2 .cycles {
            margin: 80px 0px;
        }
        #page2 .cycles img {
            margin-left: 40px;
            background-color: #fff;
            padding: 4px;
        }
        #page2 p.last {
            margin-bottom: 0px;
        }
        /*第三页*/
        #page3 .cycles,
        #page5 .cycles,
        #page6 .cycles {
            margin-left: 40px;
            overflow: hidden;
        }
        #page3 .cycles img {
            padding: 0px;
            margin-left: 0px;
        }
        #page3 .cycles dl,
        #page5 .cycles dl,
        #page6 .cycles dl {
            float: left;
            width: 224px;
            font-size: 22px;
        }
        #page3 .cycles dd,
        #page6 .cycles dd {
            margin-bottom: 16px;
        }
        #page3 .cycles dd:nth-of-type(3),
        #page6 .cycles dd:nth-of-type(3) {
            font-size: 30px;
            color: #ff003c;
        }
        #page3 .cycles i,
        #page5 .cycles i,
        #page6 .cycles i {
            width: 142px;
            height: 142px;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        /*第四页*/
        #page4 .tp {
            margin-left: 93px;
            margin-top: 40px;
        }
        .des-txt{
           padding-left: 20px; 
        }
        #page4 .cycles {
            text-align: center;
            height: 600px;
            position: relative;
            /*background: url('image/recruitment/ggg.png')center no-repeat;*/
            width: 100%;
        }
        #page4 .cycles img {
            border-radius: 50%;
            padding: 0px;
            margin-left: -1px;
            margin-top: -1px;
        }
        #page4 .cycles i {
            width: 113px;
            height: 113px;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            transition-duration: .9s;
            -webkit-transition-duration: .9s;
        }
        #page4 .cycles i.active {
            opacity: 1;
        }
        #page4 .cycles i:nth-of-type(1) {
            width: 144px;
            height: 144px;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            background: #fff;
            color: #ff003c;
            line-height: 141px;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            left: 302px;
            top: 214px;
        }
        #page4 .cycles i:nth-of-type(2) {
            left: 104px;
            top: 182px;
        }
        #page4 .cycles i:nth-of-type(3) {
            left: 152px;
            top: 370px;
        }
        #page4 .cycles i:nth-of-type(4) {
            top: 452px;
            left: 325px;
        }
        #page4 .cycles i:nth-of-type(5) {
            top: 373px;
            left: 488px;
        }
        #page4 .cycles i:nth-of-type(6) {
            left: 532px;
            top: 196px;
        }
        #page4 .cycles i:nth-of-type(7) {
            left: 433px;
            top: 39px;
        }
        #page4 .cycles i:nth-of-type(8) {
            left: 230px;
            top: 37px;
        }
        #page4 .des {
            color: #ff003c;
        }
        #page4 .imgdes {
            position: absolute;
            border-radius: 0px!important;
            display: none;
        }
        #page4 .imgdes:nth-of-type(1) {
            left: 622px;
            top: 224px;
        }
        #page4 .imgdes:nth-of-type(2) {
            left: 21px;
            top: 218px;
        }
        #page4 .imgdes:nth-of-type(3) {
            left: 121px;
            top: -40px;
        }
        #page4 .imgdes:nth-of-type(4) {
            left: 219px;
            top: 541px;
        }
        #page4 .imgdes:nth-of-type(5) {
            left: 198px;
            top: 459px;
        }
        #page4 .imgdes:nth-of-type(6) {
            left: 200px;
            top: 454px;
        }
        #page4 .imgdes:nth-of-type(7) {
            left: 279px;
            top: -40px;
        }
        #page6 {
            padding-bottom: 100px;
        }
        #page6 .tp {
            margin-left: 93px;
            margin-top: 100px;
        }
        #page6 .cycles i {
            margin-top: 0px;
            margin-bottom: 30px;
        }
        #page7 p:nth-of-type(1) {
            margin-bottom: 80px;
        }
        #page7 p {
            padding-left: 0px;
            text-align: center;
        }
        #page8 {} #page8 input {
            width: 560px;
            line-height: 90px;
            font-size: 36px;
            border: 2px solid #5dfffd;
            display: inline-block;
            color: #fff;
            background-color: rgba(23, 80, 128, 0.3);
            text-decoration: none;
            margin-bottom: 28px;
            line-height: 100%;
            height: 7.5%;
            margin-left: 90px;
            text-indent: 1em;
            border-radius: 3px;
        }
        #page8 input:focus {
            border: 4px solid #5dfffd;
            box-shadow: 0px 0px 54px #fff;
        }
        #page8 .btn.sub {
            height: 7.5%;
            margin-left: 90px;
            text-align: center;
            width: 553px;
        }
        #page8.page .tp {
            margin-bottom: 40px;
        }
        #rule,
        #red_envelopes_box {
            position: fixed;
            height: 450px;
            width: 300px;
            z-index: 9999;
            top: 50%;
            left: 15px;
            transform: translateY(-660%);
            -webkit-transform: translateY(-660%);
            transition: .5s;
            -webkit-transition: .5s;
        }
        #rule.upin {
            transform: translateY(-60%);
            -webkit-transform: translateY(-60%);
        }
        #red_envelopes_box.upin {
            transform: translateY(-60%);
            -webkit-transform: translateY(-60%);
        }
        #red_envelopes_box {
            margin-left: 80px;
        }
        #red_envelopes {
            position: absolute;
        }
        #rule_bg {
            position: absolute;
        }
        .rule-txt {
            box-sizing: border-box;
            font-size: 26px;
            padding-left: 80px;
            width: 660px;
            position: relative;
            z-index: 99;
            margin-top: 152px;
        }
        .red-envelopes-txt-box {
            color: #e94b30;
            font-size: 26px;
            position: relative;
            margin-left: 125px;
            width: 500px;
            margin-top: 148px;
        }
        .ct-ly {
            background-color: transparent;
            box-shadow: none;
        }
        #jobdes {
            position: relative;
            height: 317px;
            width: 668px;
            background-color: transparent;
        }
        #jobdes img.job-title {
            top: 5px;
            left: 25px;
        }
        #jobdes img {
            position: absolute;
        }
        .des-txt {
            font-size: 26px;
            text-align: center;
            position: absolute;
            z-index: 9;
            margin-left: -20px;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
    </style>

</head>

<body>
    <div id="rule">
        <img data-src="image/recruitment/rule-bg.png" id="rule_bg" src="" />
        <div class="rule-txt-box">
            <div class="rule-txt">
                <p>1 转到朋友圈即可抽奖，hei！你抽我抽全都抽哎~</p>
                <p>2 最高奖励100元话费，拼的就是手气！</p>
                <p>3 被幸运砸中的小伙伴，留个电话呗(羞射)~</p>
                <p>4 我们将在节后为您发送奖励，祝过个好年！！！</p>
            </div>
        </div>
    </div>
    <div id="red_envelopes_box">
        <img data-src="image/recruitment/red-envelopes.png" id="red_envelopes" src="" />
        <div class="red-envelopes-txt-box">
            <p>恭喜您抽中100元手机话费</p>
            <p>Oh~逆天了，土豪跪求包养~</p>
        </div>
    </div>
    <img id="logo" src="image/recruitment/logo.png" />
    <div id='slider' class='swipe'>
        <div class='swipe-wrap'>
            <div id="page1" class="page mypage">
            </div>
            <div id="page2" class="mypage page">
                <img class="tp" src="image/recruitment/p2_t1.png" />
                <p class="ls14">也许你没听过<span class="ls6">i8</span>
                    <p>
                        <p class="ls14">但这并不妨碍它</p>
                        <p class="ls6">成为一家优秀的企业解决方案提供商</p>
                        <div class="cycles">
                            <img src="image/recruitment/p2_2.jpg" />
                            <img src="image/recruitment/p2_3.jpg" />
                            <img src="image/recruitment/p2_4.jpg" />
                            <img src="image/recruitment/p2_5.jpg" />
                        </div>
                        <p class="ls6 last">今年，我们就在给这些个整方案</p>
            </div>
            <div id="page3" class="page mypage">
                <img class="tp" src="image/recruitment/p3_t1.png" />
                <p class="ls14">和聪明人一起
                    <p>
                        <p class="ls14">做一款激动人心的产品</p>
                        <div class="cycles">
                            <dl>
                                <dt><i><img src="image/recruitment/p3_2.jpg" /></i></dt>
                                <dd>前盛大CIO</dd>
                                <dd>米丹宁</dd>
                                <dd>智慧</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p3_3.jpg" /></i></dt>
                                <dd>中欧优秀毕业生</dd>
                                <dd>顾晓明</dd>
                                <dd>博闻</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p3_4.jpg" /></i></dt>
                                <dd>和互联网一线人才共事</dd>
                                <dd>吴志燕</dd>
                                <dd>经验</dd>
                            </dl>
                        </div>
            </div>
            <div id="page4" class="page mypage">
                <img class="tp" src="image/recruitment/p4_t1.png" />
                <p class="ls14">做什么挺重要 与谁共事更重要
                    <p>
                        <div class="cycles">
                            <i>100%团队</i>
                            <i><img src="image/recruitment/p4_2.jpg" /></i>
                            <i><img src="image/recruitment/p4_3.jpg" /></i>
                            <i><img src="image/recruitment/p4_4.jpg" /></i>
                            <i><img src="image/recruitment/p4_5.jpg" /></i>
                            <i><img src="image/recruitment/p4_6.jpg" /></i>
                            <i><img src="image/recruitment/p4_7.jpg" /></i>
                            <i><img src="image/recruitment/p4_8.jpg" /></i>
                            <img class="imgdes" src="image/recruitment/p4_txt1.png" />
                            <img class="imgdes" src="image/recruitment/p4_txt2.png" />
                            <img class="imgdes" src="image/recruitment/p4_txt3.png" />
                            <img class="imgdes" src="image/recruitment/p4_txt4.png" />
                            <img class="imgdes" src="image/recruitment/p4_txt5.png" />
                            <img class="imgdes" src="image/recruitment/p4_txt6.png" />
                            <img class="imgdes" src="image/recruitment/p4_txt7.png" />
                        </div>
            </div>
            <div id="page5" class="page mypage">
                <img class="tp" src="image/recruitment/p5_t1.png" />
                <p class="ls14">有智慧够力量
                    <p>
                        <p class="ls14">加入i8小时 征途梦想</p>
                        <div class="cycles">
                            <dl>
                                <dt><i><img src="image/recruitment/p5_2.jpg" /></i></dt>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p5_3.jpg" /></i></dt>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p5_4.jpg" /></i></dt>
                            </dl>
                        </div>
            </div>
            <div id="page6" class="page mypage">
                <img class="tp" src="image/recruitment/p6_t1.png" />
                <p class="ls14">以真心结交各类“<span class="red">终结者</span>”
                    <p>
                        <p class="ls14">诚聘以下兄弟姐妹</p>
                        <div class="cycles">
                            <dl>
                                <dt><i><img src="image/recruitment/p6_2.jpg" txt="<p>有高并发、多线程、多语言交互开发经验者</p> <p>请放马过来! </p>" txttitle="image/recruitment/job6.png" /></i></dt>
                                <dd>ASP.NET高级软件开发</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p6_3.jpg" txt="<p>这个你得有实战能力，当然细心真的很重要。</p>" txttitle="image/recruitment/job5.png"/></i></dt>
                                <dd>运维经理</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p6_4.jpg" txt="<p>这是场从需求到运营的持久战， </p><p>最好是“老兵“。</p>" txttitle="image/recruitment/job4.png"/></i></dt>
                                <dd>移动产品经理</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p6_5.jpg" txt="<p>跟苹果APP开发相关的，都归你。</p>" txttitle="image/recruitment/job3.png"/></i></dt>
                                <dd>IOS软件工程师</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p6_6.jpg" txt="<p>勾搭好UI，做用户都爱的前端开发就OK了。</p>" txttitle="image/recruitment/job2.png"/></i></dt>
                                <dd>WEB前端软件工程师</dd>
                            </dl>
                            <dl>
                                <dt><i><img src="image/recruitment/p6_7.jpg" txt="<p>请注意，经理出没，非销售。</p><p>您需要管理好我们所有的客户。</p>" txttitle="image/recruitment/job1.png"/></i></dt>
                                <dd>销售经理</dd>
                            </dl>
                        </div>
            </div>
            <div id="page7" class="page mypage">
                <img class="tp" src="image/recruitment/p7_t1.png" />
                <p class="ls14">下一步，让我们一起做领域最优
                    <p>
                        <a class="btn" href="#" onclick="window.location.href='recruitment-reg.html'">我要应聘</a>
                        <p class="ls14">简历请投此怀抱：</p>
                        <p class="ls12 red">caiying@i8xiaoshi.net</p>
                        <p class="ls14">微信公众号：<span class="red">i8小时</span> 
                        </p>
                        <div class="cycles">
                        </div>
            </div>

        </div>
    </div>
    <div id="footer" class="ls6">
        转发到朋友圈 参与最高百元话费抽奖活动
    </div>

</body>
<script>
    window.mySwipe = Swipe(document.getElementById('slider'), {
        transitionEnd: function (index, elem) {
            if ($(elem).attr('id') == 'page4') {
                $(elem).find('i').addClass('active')
            }
            //$(elem).next().removeClass('hide');
        }
    });
    //团队加延迟
    $('#page4 i').each(function (index, item) {
        var delTime = index * 0.3 + 's'
        $(item).css('transition-delay', delTime);
        $(item).css('-webkit-transition-delay', delTime);
    })
    $('.sub').css('line-height', $('.sub').height() + 'px');
    //load
    function loadrule_bg() {
        var rule_bg = $('#rule_bg')
        var _src = rule_bg.attr('data-src')
        if (_src) {
            rule_bg.attr('src', _src).attr('data-src', '');
        }
    }

    function loadred_envelopes() {
        var red_envelopes = $('#red_envelopes')
        var _src = red_envelopes.attr('data-src')
        if (_src) {
            red_envelopes.attr('src', _src).attr('data-src', '');
        }
    }
    setTimeout(function () {
        loadrule_bg()
        loadred_envelopes()
    }, 4000)
    $('#footer').on('tap', function () {
        loadrule_bg();
        $('#rule').toggleClass('upin');
        $('body').append('<div id="js_msk" class="ct-msk"></div>')
        return false;
    })

    $('body').on('click', '.upin', function () {
        $('#js_msk').remove();
        $('#rule').removeClass('upin');
        $('#red_envelopes_box').removeClass('upin')
    })
    $('body').on('click', '#js_msk', function () {
        $('#js_msk').remove();
        $('#rule').removeClass('upin');
        $('.ct-ly').remove();
        $('#red_envelopes_box').removeClass('upin');
    })
    //$('#red_envelopes_box')
    //加载职位
    function loadjob(src,txt){
        return '<div id="jobdes">\
           <img src="'+src+'" class="job-title" />\
            <img src="image/recruitment/job-bg.png" />\
            <div class="des-txt">'+txt+'\
            </div>\
        </div>'
    }
    $('#page6').on('tap', '.cycles img', function () {
        var txt=$(this).attr('txt');
        var src=$(this).attr('txttitle');
        var gg = showbox({
            'cont': loadjob(src,txt)
        });
        $(gg).on('tap', function () {
            $(this).remove();
            $('#js_msk').remove();
        })
    })

    $('#page2 img').on('tap', function () {
        loadred_envelopes();
        $('#red_envelopes_box').addClass('upin');
        $('body').append('<div id="js_msk" class="ct-msk"></div>')
    })
</script>

</html>